{
    "recommendations": [
        "exodiusstudios.comment-anchors",
        "editorconfig.editorconfig",
        "almenon.arepl",
        "njpwerner.autodocstring",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "charliermarsh.ruff",
        "dongido.sync-env"
    ]
}